<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".web"
    android:orientation="vertical">

<androidx.appcompat.widget.Toolbar
android:layout_width="match_parent"
android:id="@+id/oni1"
android:layout_height="100dp"
    android:layout_marginTop="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        app:srcCompat="@drawable/google_pixel_6_pro__1">

    </ImageView>

</androidx.appcompat.widget.Toolbar>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:id="@+id/webv"
        ></WebView>


</androidx.appcompat.widget.LinearLayoutCompat>