# AndroidDevelopmentProjects

Myandroidprojects/MyNewZtest/: settings.gradle
Myandroidprojects/MyNewZtest/app/: build.gradle
Myandroidprojects/MyNewZtest/app/src/androidTest/java/com/rigel/NewzTEST/: ExampleInstrumentedTest.kt
Myandroidprojects/MyNewZtest/app/src/main/: AndroidManifest.xml
Myandroidprojects/MyNewZtest/app/src/main/java/com/rigel/NewzTEST/: Bussiness.kt  Entertaitment.kt  HOME.kt  MainActivity.kt  ModalNews.kt  PagerAdapter.kt  Science.kt  Sports.kt  adpter.kt  adpter2.kt  apiinterface.kt  apiutility.kt  newsz.kt  ok.kt  tech.kt  web.kt
Myandroidprojects/MyNewZtest/app/src/main/res/drawable/: bgoflayout.xml
Myandroidprojects/MyNewZtest/app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_bussiness.xml  fragment_entertaitment.xml  fragment_h_o_m_e.xml  fragment_science.xml  fragment_sports.xml  fragment_tech.xml  no_internet_dialog.xml  singlenews.xml  topnewz.xml
Myandroidprojects/MyNewZtest/app/src/main/res/values/: custom.xml  strings.xml  themes.xml
Myandroidprojects/MyNewZtest/app/src/test/java/com/rigel/NewzTEST/: ExampleUnitTest.kt
Myandroidprojects/MyNewZtest/gradle/wrapper/: gradle-wrapper.properties
